<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Totem.Common.API\Totem.Common.API.csproj" />
    <ProjectReference Include="..\Shared\Totem.Common\Totem.Common.csproj" />
    <ProjectReference Include="..\Totem.Domain\Totem.Domain.csproj" />
    <ProjectReference Include="..\Totem.Infra\Totem.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ServiceLocationServices\Events\" />
  </ItemGroup>

</Project>
