# TotemAtendimento

./: .gitignore  FUNCTIONS.md  LICENSE  README.md  TESTING.md  TotemAtendimento.sln  implementation_plan.md
src/Mobile/: .gitignore  app.json  declarations.d.ts  package-lock.json  package.json  tailwind.config.js
src/Mobile/app/: _layout.tsx  details.tsx  index.tsx
src/Mobile/assets/: documentation.txt
src/Mobile/components/: AGButton.tsx
src/Mobile/scripts/: generate-locales.js
src/Services/Totem.API/: Program.cs  Totem.API.csproj  Totem.API.http  appsettings.json
src/Services/Totem.Application/: Totem.Application.csproj
src/Services/Totem.Domain/: Totem.Domain.csproj
src/Services/Totem.Infra/: Totem.Infra.csproj
src/Services/Totem.Integrations/: Totem.SharedIntegrations.csproj
src/Services/Totem.SharedKernel/: Totem.SharedKernel.csproj
src/Shared/Totem.Common/: Totem.Common.csproj
src/Shared/Totem.Common.API/: Totem.Common.API.csproj
src/Shared/Totem.Common/Data/: BaseService.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/Totem.Common/Domain/: IAggregateRoot.cs  INotificador.cs  Notificacao.cs  Notificador.cs
src/Shared/Totem.Common/Domain/Entity/: Entity.cs
src/Shared/Totem.Common/Domain/Notification/: INotificador.cs  INotificator.cs  Notificacao.cs  Notificador.cs  Notification.cs  Notificator.cs
src/Shared/Totem.Common/Enumerations/: EnumRoles.cs  PasswordHistoryEventType.cs  Role.cs  UserRole.cs
src/Shared/Totem.Common/Extension/: IdentityCustomMenssages.cs  Jwt.cs
src/Shared/Totem.Common/Localization/Resources/: Errors.Designer.cs  Errors.resx  Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
src/Shared/Totem.Common/Security/: HtmlSanitizerStringConverter.cs
src/Shared/Totem.Common/Services/: BaseService.cs  Result.cs
src/Shared/Totem.Common/Validation/: CannotEqualAttribute.cs  RequiredValidationAttribute.cs  StringLengthValidationAttribute.cs
src/Shared/Totem.Common/ValueObject/: HexColor.cs
src/Totem.API/: Program.cs  Totem.API.csproj  WeatherForecast.cs  appsettings.json
src/Totem.API/Configuration/: EventsConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/Totem.API/Controllers/: IdentityController.cs  PasswordController.cs  QueueController.cs  RefreshTokenController.cs  ServiceLocationController.cs  WeatherForecastController.cs  teste.cs
src/Totem.API/Properties/: launchSettings.json
src/Totem.API/RealTime/: SignalRNotifier.cs
src/Totem.Application/: Class1.cs  Totem.Application.csproj
src/Totem.Application/Configurations/: DbContextConfiguration.cs  DependencyInjection.cs
src/Totem.Application/Events/: AssignNextPasswordDomainEventHandler.cs  AssignNextPasswordEventHandler.cs  AssignNextPasswordRequestedEventHandler.cs  PassworQueueChangedEventHandler.cs  PasswordCreatedEvent.cs  PasswordMarkAsServedEventHandler.cs  PasswordMarkAsServedHistoryEventHandler.cs  PasswordQueueChangedHistoryEventHandler.cs  PasswordServiceLocationChangedEventHandler.cs  PasswordServiceLocationChangedHistoryEventHandler.cs  ServiceLocationReadyEvent.cs
src/Totem.Application/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
src/Totem.Application/Services/PasswordMatchingServices/: PasswordMatchingService.cs
src/Totem.Application/Services/PasswordServices/: IPasswordMatchingService.cs  IPasswordService.cs  PasswordMatchingService.cs  PasswordService.cs
src/Totem.Application/Services/QueueServices/: IQueueServices.cs  QueueService.cs
src/Totem.Application/Services/RefreshTokenServices/: IRefreshTokenService.cs  RefreshTokenService.cs
src/Totem.Application/Services/ServiceLocationServices/: IServiceLocationService.cs  ServiceLocationService.cs
src/Totem.Domain/: Class1.cs  Totem.Domain.csproj
src/Totem.Infra/: Class1.cs  Totem.Infra.csproj
src/Totem.Infra/Data/: AppIdentityDbContext.cs  TotemDbContext.cs
src/Totem.Infra/Data/IdentityData/Mappings/: RefreshTokenMapping.cs
src/Totem.Infra/Data/Mappings/: PasswordHistoryMappings.cs
src/Totem.Infra/Data/Queries/PasswordQueries/: PasswordQueries.cs  PasswordQuery.cs
src/Totem.Infra/Data/Queries/QueueQueries/: QueueQueries.cs
src/Totem.Infra/Data/Queries/ServiceLocationQueries/: ServiceLocationQueries.cs
src/Totem.Infra/Data/Repositories/PasswordRepository/: PasswordRepository.cs
src/Totem.Infra/Data/Repositories/QueueRepository/: QueueRespository.cs
src/Totem.Infra/Data/Repositories/ServiceLocationRepository/: ServiceLocationRepository.cs
src/Totem.Infra/Mappings/: PasswordMappings.cs
src/Totem.Infra/Migrations/: 20250331234030_ServiceLocation.cs  20250401001916_removeIndex.Designer.cs  20250401001916_removeIndex.cs  20250405135746_addPreferential.Designer.cs  20250405135746_addPreferential.cs  20250405140349_addIndexPasswords.Designer.cs  20250405140349_addIndexPasswords.cs  20250423000256_AddCreatAt.cs  20250430003225_PasswordHistory.cs  20250508230739_Refactor_PasswordHistory.Designer.cs  20250508230739_Refactor_PasswordHistory.cs  20250527220127_AddIdentityRoles.Designer.cs  20250527220127_AddIdentityRoles.cs  20250603232005_Teste.Designer.cs  20250603232005_Teste.cs  TotemDbContextModelSnapshot.cs
src/Totem.Infra/Migrations/AppIdentityDb/: 20250408000624_InitialUsr.Designer.cs  20250408000624_InitialUsr.cs  20250603231642_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: index.html  package.json  vite.config.ts
tests/Totem.E2ETests/: Totem.E2ETests.csproj  UnitTest1.cs
tests/Totem.IntegrationTests/: Totem.IntegrationTests.csproj  UnitTest1.cs
tests/Totem.UnitTests/: Totem.UnitTests.csproj  UnitTest1.cs
(+313 files in other folders)
