<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1522e5ec-9908-4bc1-aaf6-b5b0dc8e6ba2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Totem.Common.API\Totem.Common.API.csproj" />
    <ProjectReference Include="..\Shared\Totem.Common\Totem.Common.csproj" />
    <ProjectReference Include="..\Totem.Application\Totem.Application.csproj" />
  </ItemGroup>

</Project>
