<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Totem.Common.API\Totem.Common.API.csproj" />
    <ProjectReference Include="..\Totem.Domain\Totem.Domain.csproj" />
  </ItemGroup>

</Project>
